<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            /* 设置宽度 */
            width:300px;

            /* 设置高度 */
            height:300px;

            /* 设置背景色 */
            background:gold;

            /* 设置边框
               边框的线型：
               solid  实线
               dashed  虚线
               dotted  点线
            */
            /* 设置顶部的边框 */
            /* border-top:10px solid black; */

            /* 设置左边的边框 */
            /* border-left:10px dashed black; */

            /* 设置右边的边框 */
            /* border-right:10px dotted black; */

            /* 设置底部的边框 */
            /* border-bottom:10px solid black; */

            /* 同时设置四个边框 */
            border:10px solid black;

            /* 设置内边距 */
            /* 设置顶部的内边距 */
            /* padding-top:20px; */

            /* 设置左边的内边距 */
            /* padding-left:40px; */

            /* 设置右边的内边距 */
            /* padding-right:80px; */

            /* 设置底部的内边距 */
            /* padding-bottom:160px; */

            /* 分别设置四个边的内边距可以合在一起写： */
            /* 分别设置（顺时针方向）  上边  右边   下边  左边 的padding值 */
            /* padding:20px 80px 160px 40px; */

            /* 分别设置上边  左右边   下边 的padding值 */
            /* padding:20px 80px 160px; */

            /* 分别设置上下边  左右边的padding值 */
            /* padding:20px 80px; */

            /* 同时设置四个边的padding值 */
            padding:20px;


            /* 设置外边距 */
            /* 设置顶部的外边距 */
            /* margin-top:20px; */

            /* 设置左边的外边距 */
            /* margin-left:40px; */

            /* 设置右边的外边距 */
            /* margin-right:80px; */

            /* 设置底部的外边距 */
            /* margin-bottom:160px; */

            /* 分别设置四个边的外边距可以合在一起写： */
            /* 分别设置（顺时针方向）  上边  右边   下边  左边 的margin值 */
            /* margin:20px 80px 160px 40px; */

            /* 分别设置上边  左右边   下边 的margin值 */
            /* margin:20px 80px 160px; */

            /* 分别设置上下边  左右边的margin值 */
            /* margin:20px 80px; */

            /* 同时设置四个边的margin值 */
            margin:20px;


        }


    </style>
</head>
<body>
<div class="box">HTML是 HyperText Mark-up Language 的首字母简写，意思是超文本标记语言，超文本指的是超链接，标记指的是标签，是一种用来制作网页的语言，这种语言由一个个的标签组成，用这种语言制作的文件保存的是一个文本文件，文件的扩展名为html或者htm。HTML是 HyperText Mark-up Language 的首字母简写，意思是超文本标记语言，超文本指的是超链接，标记指的是标签，是一种用来制作网页的语言，这种语言由一个个的标签组成，用这种语言制作的文件保存的是一个文本文件，文件的扩展名为html或者htm。</div>
<div>下边的div</div>
</body>
</html>